# Andromeda Dev GQL Endpoint. It can change with time so please contact andromeda team if url is not working
NEXT_PUBLIC_GRAPHQL_ENDPOINT='https://api.andromedaprotocol.io/graphql/testnet'
# Andromeda Devnet Chain Id. Change this to connect to different chain
NEXT_PUBLIC_CHAIN_ID='galileo-4'